<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.shock.memelauncher.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/CardView.Main.Weight.Vertical"
        android:layout_weight="45"
        android:layout_margin="30dp"
        android:id="@+id/florian_card"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdf"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.CardView
            style="@style/CardView.Main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdf"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardView.Main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdf"/>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        style="@style/CardView.Main.Weight.Vertical"
        android:layout_weight="10"
        android:layout_margin="15dp"
        android:id="@+id/applications_card"
        >
        <TextView
            android:id="@+id/applications_text_view"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advanced_mode"/>

    </android.support.v7.widget.CardView>
</LinearLayout>
